{
  "emailVerificationEnabled": false,
  "awsAccessKeyId": "",
  "awsSecretAccessKey": "",
  "awsRegion": "eu-west-1",
  "emailFrom": "noreply@journalslibrary.com",
  "publisherSafeMode": false,
  "hidePricing": false
}